SRC_ACCESS_TOKEN=<your-sourcegraph-access-token-optional>
SRC_ENDPOINT=https://sourcegraph.com
MCP_SSE_PORT=8000
MCP_STREAMABLE_HTTP_PORT=8080
FASTMCP_SSE_PATH=/sourcegraph/sse
FASTMCP_MESSAGE_PATH=/sourcegraph/messages/
